[
    {
        "id": "connect-workbook",
        "title": "Connect to Another Workbook",
        "description": "Pull data from another Excel file.",
        "file": "content/connect-workbook.html",
        "complexity": "Beginner"
    },
    {
        "id": "combine-pdfs",
        "title": "Combine Multiple PDFs",
        "description": "Automate data extraction from a folder of PDFs.",
        "file": "content/combine-pdfs.html",
        "complexity": "Mid"
    },
    {
        "id": "batch-workbook-migration",
        "title": "Batch Workbook Migration with VBA",
        "description": "Automate table reference updates across multiple workbooks with verification and error handling.",
        "file": "content/batch-workbook-migration.html",
        "complexity": "Advanced"
    }
]
